<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title">

    <ListPreference
        android:defaultValue="@string/date_picker_default"
        android:entries="@array/settings_date_picker_labels"
        android:entryValues="@array/settings_date_picker_values"
        android:key="@string/date_picker_key"
        android:title="@string/date_picker_label" />

</PreferenceScreen>